.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
}

body {
  .flex();

  background: url('/tny.jpg');
  background-size: cover;
  background-position: 50% 50%;
  margin: 0;
  flex-direction: column;
  background-color: black;
  color: white;
  font-family: Arial;
  text-align: center;
}

#time {
  .flex();
}

#time,
#caption {
  font-size: 60px;
}
